# RESTCountries

./: Dockerfile  README.md  RestCountries.sln
Rest.Api/: RestApi.xml
Rest.Api/Api.RestCountries/: AddressServiceApi.json  Api.RestCountries.csproj  Api.RestCountries.http  Program.cs
Rest.Api/Api.RestCountries/Configuration/: ConfigureApplication.cs
Rest.Api/Api.RestCountries/Controllers/: CountriesController.cs
Rest.Api/Api.RestCountries/Properties/: launchSettings.json
Rest.Api/Api.RestCountries/Tools/Mapper/: RegisterMapperConfig.cs
Rest.Api/Api.RestCountries/Tools/Mapper/Profiles/: CountryMapperConfig.cs
Rest.Api/Client/: Client.csproj
Rest.Api/Client/Configuration/: ConfigurationApplication.cs
Rest.Api/Client/Services/: CountryClient.cs
Rest.Api/Client/Services/Abstract/: BaseClient.cs  ICountrieyService.cs
Rest.Api/Domain/Model/: CapitalInfo.cs  Car.cs  Currency.cs  Demonyms.cs  Idd.cs  Maps.cs  PostalCode.cs
Rest.Api/Domain/Models/: Translation.cs
Rest.Api/Models/DTO/: CountryDTO.cs  CountryDetailDTO.cs
Rest.Api/Models/Models/: Car.cs  Country.cs  CountryName.cs  Currency.cs
